#
# Fluxbox style based on dracula
#
background:flatgradientelliptic
background.color:#282a36
background.colorTo:#282a36

# Fonts
menu.frame.font:sans-9:bold
menu.title.font:sans-10:bold
toolbar.clock.font:sans-9:bold
toolbar.workspace.font:sans-9
toolbar.iconbar.focused.font:sans-8:bold
toolbar.iconbar.unfocused.font:sans-8
window.font:sans-9

# Menu
menu.bevelWidth:1
menu.borderColor:#44475a
menu.borderWidth:1
menu.bullet:triangle
menu.bullet.position:Right

menu.title:flat
menu.title.justify:center
menu.title.color:#6272a4
menu.title.colorTo:#6272a4
menu.title.textColor:#f8f8f2

menu.frame:flat
menu.frame.justify:left
menu.frame.color:#282a36
menu.frame.colorTo:#282a36
menu.frame.textColor:#e7e7e7
menu.frame.disableColor:#282a36

menu.hilite:flat
menu.hilite.color:#6272a4
menu.hilite.colorTo:#6272a4
menu.hilite.textColor:#e7e7e7

# Toolbar
toolbar.bevelWidth:0
toolbar.borderWidth:1
toolbar.borderColor:#44475a
toolbar.height:19
toolbar.justify:center

toolbar:flat
toolbar.pixmap:
toolbar.color:#282a36
toolbar.colorTo:#282a36

toolbar.clock:flat
toolbar.clock.justify:center
toolbar.clock.color:#282a36
toolbar.clock.colorTo:#282a36
toolbar.clock.textColor:#f8f8f2

toolbar.workspace:flat
toolbar.workspace.justify:Center
toolbar.workspace.color:#282a36
toolbar.workspace.colorTo:#282a36
toolbar.workspace.textColor:#f8f8f2

toolbar.button:flat
toolbar.button.color:#282a36
toolbar.button.colorTo:#282a36
toolbar.button.picColor:#e7e7e7
toolbar.button.pressed:sunken
toolbar.button.pressed.color:#5c5c5c
toolbar.button.pressed.colorTo:#5c5c5c
toolbar.button.pressed.picColor:#000000

toolbar.iconbar.empty:flat
toolbar.iconbar.empty.color:#44475a
toolbar.iconbar.empty.colorTo:#44475a

toolbar.iconbar.focused.borderWidth:1
toolbar.iconbar.focused.borderColor:#44475a
toolbar.iconbar.focused:flat
toolbar.iconbar.focused.color:#6272a4
toolbar.iconbar.focused.colorTo:#6272a4
toolbar.iconbar.focused.textColor:#f8f8f2
toolbar.iconbar.focused.justify:center

toolbar.iconbar.unfocused.borderWidth:1
toolbar.iconbar.unfocused.borderColor:#44475a
toolbar.iconbar.unfocused:flat
toolbar.iconbar.unfocused.color:#282a36
toolbar.iconbar.unfocused.colorTo:#282a36
toolbar.iconbar.unfocused.textColor:#f8f8f2
toolbar.iconbar.unfocused.justify:center
window.bevelWidth:0
window.shade:false
window.borderWidth:1
window.borderColor:#44475a

# Windows
window.justify:Center
window.title.height:17

window.title.focus:flat
window.title.focus.color:#282a36
window.title.focus.colorTo:#282a36
window.title.unfocus:flat
window.title.unfocus.color:#282a36
window.title.unfocus.colorTo:#282a36

window.label.focus:flat
window.label.focus.color:#282a36
window.label.focus.colorTo:#282a36
window.label.focus.textColor:#f8f8f2
window.label.unfocus:flat
window.label.unfocus.color:#282a36
window.label.unfocus.colorTo:#282a36
window.label.unfocus.textColor:#f8f8f2

window.button.focus:flat
window.button.focus.color:#282a36
window.button.focus.colorTo:#282a36
window.button.focus.picColor:#f8f8f2
window.button.unfocus:flat
window.button.unfocus.Color:#282a36
window.button.unfocus.ColorTo:#414141
window.button.unfocus.picColor:#f8f8f2
window.button.pressed:sunken
window.button.pressed.color:#bd93f9
window.button.pressed.colorTo:#bd93f9
window.button.pressed.picColor:#f8f8f2

window.handle.focus:flat
window.handle.focus.color:#
window.handle.focus.colorTo:#
window.handle.unfocus:flat
window.handle.unfocus.color:#
window.handle.unfocus.colorTo:#
window.handleWidth:0

window.grip.focus:flat
window.grip.focus.color:#
window.grip.focus.colorTo:#
window.grip.unfocus:flat
window.grip.unfocus.color:#
window.grip.unfocus.colorTo:#